{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colete e Descarte","order":15,"path":"folders/Objetos/Colete e Descarte.yy",},
    {"name":"Lixos","order":1,"path":"folders/Objetos/Colete e Descarte/Lixos.yy",},
    {"name":"Filhos_Lixo","order":11,"path":"folders/Objetos/Colete e Descarte/Lixos/Filhos_Lixo.yy",},
    {"name":"Controle","order":14,"path":"folders/Objetos/Controle.yy",},
    {"name":"Cruzadinha","order":16,"path":"folders/Objetos/Cruzadinha.yy",},
    {"name":"FIlhos Palavra","order":6,"path":"folders/Objetos/Cruzadinha/FIlhos Palavra.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Lixeira","order":4,"path":"folders/Sprites/Lixeira.yy",},
    {"name":"Lixos","order":3,"path":"folders/Sprites/Lixos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Lixeira_Organico","order":1,"path":"objects/Obj_Lixeira_Organico/Obj_Lixeira_Organico.yy",},
    {"name":"Obj_Lixeira_Reciclavel","order":2,"path":"objects/Obj_Lixeira_Reciclavel/Obj_Lixeira_Reciclavel.yy",},
    {"name":"Obj_Lixo_GarrafaPlastica","order":1,"path":"objects/Obj_Lixo_GarrafaPlastica/Obj_Lixo_GarrafaPlastica.yy",},
    {"name":"Obj_Lixo_GarrafaVidro","order":2,"path":"objects/Obj_Lixo_GarrafaVidro/Obj_Lixo_GarrafaVidro.yy",},
    {"name":"Obj_Lixo_LataRefri","order":3,"path":"objects/Obj_Lixo_LataRefri/Obj_Lixo_LataRefri.yy",},
    {"name":"Obj_Lixo_LataSardinha","order":4,"path":"objects/Obj_Lixo_LataSardinha/Obj_Lixo_LataSardinha.yy",},
    {"name":"Obj_Lixo_Maca","order":5,"path":"objects/Obj_Lixo_Maca/Obj_Lixo_Maca.yy",},
    {"name":"Obj_Lixo_Ovo","order":6,"path":"objects/Obj_Lixo_Ovo/Obj_Lixo_Ovo.yy",},
    {"name":"Obj_Lixo_Papel","order":8,"path":"objects/Obj_Lixo_Papel/Obj_Lixo_Papel.yy",},
    {"name":"Obj_Lixo_Peixe","order":7,"path":"objects/Obj_Lixo_Peixe/Obj_Lixo_Peixe.yy",},
    {"name":"Obj_Lixo_Sacola","order":9,"path":"objects/Obj_Lixo_Sacola/Obj_Lixo_Sacola.yy",},
    {"name":"Obj_Palavra_Garrafa","order":1,"path":"objects/Obj_Palavra_Garrafa/Obj_Palavra_Garrafa.yy",},
    {"name":"Obj_Palavra_Lata","order":2,"path":"objects/Obj_Palavra_Lata/Obj_Palavra_Lata.yy",},
    {"name":"Obj_Palavra_Papel","order":3,"path":"objects/Obj_Palavra_Papel/Obj_Palavra_Papel.yy",},
    {"name":"Obj_Palavra_Sacola","order":4,"path":"objects/Obj_Palavra_Sacola/Obj_Palavra_Sacola.yy",},
    {"name":"Obj_Relatorio","order":1,"path":"objects/Obj_Relatorio/Obj_Relatorio.yy",},
    {"name":"Obj_Tempo","order":2,"path":"objects/Obj_Tempo/Obj_Tempo.yy",},
    {"name":"Cruzadinha","order":1,"path":"rooms/Cruzadinha/Cruzadinha.yy",},
    {"name":"Scrt_Lixos","order":1,"path":"scripts/Scrt_Lixos/Scrt_Lixos.yy",},
    {"name":"Spr_Fundo","order":2,"path":"sprites/Spr_Fundo/Spr_Fundo.yy",},
    {"name":"Spr_Lixeira_Organico","order":1,"path":"sprites/Spr_Lixeira_Organico/Spr_Lixeira_Organico.yy",},
    {"name":"Spr_Lixeiro_Reciclavel","order":2,"path":"sprites/Spr_Lixeiro_Reciclavel/Spr_Lixeiro_Reciclavel.yy",},
    {"name":"Spr_Lixo_Caixa","order":5,"path":"sprites/Spr_Lixo_Caixa/Spr_Lixo_Caixa.yy",},
    {"name":"Spr_Lixo_GarrafaPlastica","order":3,"path":"sprites/Spr_Lixo_GarrafaPlastica/Spr_Lixo_GarrafaPlastica.yy",},
    {"name":"Spr_Lixo_GarrafaVidro","order":6,"path":"sprites/Spr_Lixo_GarrafaVidro/Spr_Lixo_GarrafaVidro.yy",},
    {"name":"Spr_Lixo_LataRefri","order":7,"path":"sprites/Spr_Lixo_LataRefri/Spr_Lixo_LataRefri.yy",},
    {"name":"Spr_Lixo_LataSardinha","order":8,"path":"sprites/Spr_Lixo_LataSardinha/Spr_Lixo_LataSardinha.yy",},
    {"name":"Spr_Lixo_Maca","order":1,"path":"sprites/Spr_Lixo_Maca/Spr_Lixo_Maca.yy",},
    {"name":"Spr_Lixo_Ovo","order":9,"path":"sprites/Spr_Lixo_Ovo/Spr_Lixo_Ovo.yy",},
    {"name":"Spr_Lixo_Papel","order":4,"path":"sprites/Spr_Lixo_Papel/Spr_Lixo_Papel.yy",},
    {"name":"Spr_Lixo_Peixe","order":10,"path":"sprites/Spr_Lixo_Peixe/Spr_Lixo_Peixe.yy",},
    {"name":"Spr_Lixo_Sacola","order":2,"path":"sprites/Spr_Lixo_Sacola/Spr_Lixo_Sacola.yy",},
    {"name":"Spr_MouseNormal","order":1,"path":"sprites/Spr_MouseNormal/Spr_MouseNormal.yy",},
    {"name":"Spr_Palavra_Colisao","order":5,"path":"sprites/Spr_Palavra_Colisao/Spr_Palavra_Colisao.yy",},
  ],
}